description: Fields in Usage Summary by tag(s).
properties:
  api_percentage:
    description: The percentage of synthetic API test usage by tag(s).
    format: double
    type: number
  api_usage:
    description: The synthetic API test usage by tag(s).
    format: double
    type: number
  apm_fargate_percentage:
    description: The percentage of APM ECS Fargate task usage by tag(s).
    format: double
    type: number
  apm_fargate_usage:
    description: The APM ECS Fargate task usage by tag(s).
    format: double
    type: number
  apm_host_percentage:
    description: The percentage of APM host usage by tag(s).
    format: double
    type: number
  apm_host_usage:
    description: The APM host usage by tag(s).
    format: double
    type: number
  apm_usm_percentage:
    description: >-
      The percentage of APM and Universal Service Monitoring host usage by
      tag(s).
    format: double
    type: number
  apm_usm_usage:
    description: The APM and Universal Service Monitoring host usage by tag(s).
    format: double
    type: number
  appsec_fargate_percentage:
    description: >-
      The percentage of Application Security Monitoring ECS Fargate task usage
      by tag(s).
    format: double
    type: number
  appsec_fargate_usage:
    description: The Application Security Monitoring ECS Fargate task usage by tag(s).
    format: double
    type: number
  appsec_percentage:
    description: The percentage of Application Security Monitoring host usage by tag(s).
    format: double
    type: number
  appsec_usage:
    description: The Application Security Monitoring host usage by tag(s).
    format: double
    type: number
  asm_serverless_traced_invocations_percentage:
    description: >-
      The percentage of Application Security Monitoring Serverless traced
      invocations usage by tag(s).
    format: double
    type: number
  asm_serverless_traced_invocations_usage:
    description: >-
      The Application Security Monitoring Serverless traced invocations usage by
      tag(s).
    format: double
    type: number
  browser_percentage:
    description: The percentage of synthetic browser test usage by tag(s).
    format: double
    type: number
  browser_usage:
    description: The synthetic browser test usage by tag(s).
    format: double
    type: number
  ci_pipeline_indexed_spans_percentage:
    description: The percentage of CI Pipeline Indexed Spans usage by tag(s).
    format: double
    type: number
  ci_pipeline_indexed_spans_usage:
    description: The total CI Pipeline Indexed Spans usage by tag(s).
    format: double
    type: number
  ci_test_indexed_spans_percentage:
    description: The percentage of CI Test Indexed Spans usage by tag(s).
    format: double
    type: number
  ci_test_indexed_spans_usage:
    description: The total CI Test Indexed Spans usage by tag(s).
    format: double
    type: number
  ci_visibility_itr_percentage:
    description: >-
      The percentage of Git committers for Intelligent Test Runner usage by
      tag(s).
    format: double
    type: number
  ci_visibility_itr_usage:
    description: The Git committers for Intelligent Test Runner usage by tag(s).
    format: double
    type: number
  cloud_siem_percentage:
    description: >-
      The percentage of Cloud Security Information and Event Management usage by
      tag(s).
    format: double
    type: number
  cloud_siem_usage:
    description: The Cloud Security Information and Event Management usage by tag(s).
    format: double
    type: number
  code_security_host_percentage:
    description: The percentage of Code Security host usage by tags.
    format: double
    type: number
  code_security_host_usage:
    description: The Code Security host usage by tags.
    format: double
    type: number
  container_excl_agent_percentage:
    description: The percentage of container usage without the Datadog Agent by tag(s).
    format: double
    type: number
  container_excl_agent_usage:
    description: The container usage without the Datadog Agent by tag(s).
    format: double
    type: number
  container_percentage:
    description: The percentage of container usage by tag(s).
    format: double
    type: number
  container_usage:
    description: The container usage by tag(s).
    format: double
    type: number
  cspm_containers_percentage:
    description: The percentage of Cloud Security Management Pro container usage by tag(s).
    format: double
    type: number
  cspm_containers_usage:
    description: The Cloud Security Management Pro container usage by tag(s).
    format: double
    type: number
  cspm_hosts_percentage:
    description: The percentage of Cloud Security Management Pro host usage by tag(s).
    format: double
    type: number
  cspm_hosts_usage:
    description: The Cloud Security Management Pro host usage by tag(s).
    format: double
    type: number
  custom_event_percentage:
    description: The percentage of Custom Events usage by tag(s).
    format: double
    type: number
  custom_event_usage:
    description: The total Custom Events usage by tag(s).
    format: double
    type: number
  custom_ingested_timeseries_percentage:
    description: The percentage of ingested custom metrics usage by tag(s).
    format: double
    type: number
  custom_ingested_timeseries_usage:
    description: The ingested custom metrics usage by tag(s).
    format: double
    type: number
  custom_timeseries_percentage:
    description: The percentage of indexed custom metrics usage by tag(s).
    format: double
    type: number
  custom_timeseries_usage:
    description: The indexed custom metrics usage by tag(s).
    format: double
    type: number
  cws_containers_percentage:
    description: The percentage of Cloud Workload Security container usage by tag(s).
    format: double
    type: number
  cws_containers_usage:
    description: The Cloud Workload Security container usage by tag(s).
    format: double
    type: number
  cws_fargate_task_percentage:
    description: The percentage of Cloud Workload Security Fargate task usage by tag(s).
    format: double
    type: number
  cws_fargate_task_usage:
    description: The Cloud Workload Security Fargate task usage by tag(s).
    format: double
    type: number
  cws_hosts_percentage:
    description: The percentage of Cloud Workload Security host usage by tag(s).
    format: double
    type: number
  cws_hosts_usage:
    description: The Cloud Workload Security host usage by tag(s).
    format: double
    type: number
  data_jobs_monitoring_usage:
    description: The Data Jobs Monitoring usage by tag(s).
    format: double
    type: number
  data_stream_monitoring_usage:
    description: The Data Stream Monitoring usage by tag(s).
    format: double
    type: number
  dbm_hosts_percentage:
    description: The percentage of Database Monitoring host usage by tag(s).
    format: double
    type: number
  dbm_hosts_usage:
    description: The Database Monitoring host usage by tag(s).
    format: double
    type: number
  dbm_queries_percentage:
    description: The percentage of Database Monitoring queries usage by tag(s).
    format: double
    type: number
  dbm_queries_usage:
    description: The Database Monitoring queries usage by tag(s).
    format: double
    type: number
  error_tracking_percentage:
    description: The percentage of error tracking events usage by tag(s).
    format: double
    type: number
  error_tracking_usage:
    description: The error tracking events usage by tag(s).
    format: double
    type: number
  estimated_indexed_spans_percentage:
    description: The percentage of estimated indexed spans usage by tag(s).
    format: double
    type: number
  estimated_indexed_spans_usage:
    description: The estimated indexed spans usage by tag(s).
    format: double
    type: number
  estimated_ingested_spans_percentage:
    description: The percentage of estimated ingested spans usage by tag(s).
    format: double
    type: number
  estimated_ingested_spans_usage:
    description: The estimated ingested spans usage by tag(s).
    format: double
    type: number
  fargate_percentage:
    description: The percentage of Fargate usage by tags.
    format: double
    type: number
  fargate_usage:
    description: The Fargate usage by tags.
    format: double
    type: number
  functions_percentage:
    description: The percentage of Lambda function usage by tag(s).
    format: double
    type: number
  functions_usage:
    description: The Lambda function usage by tag(s).
    format: double
    type: number
  incident_management_monthly_active_users_percentage:
    description: >-
      The percentage of Incident Management monthly active users usage by
      tag(s).
    format: double
    type: number
  incident_management_monthly_active_users_usage:
    description: The Incident Management monthly active users usage by tag(s).
    format: double
    type: number
  indexed_spans_percentage:
    description: The percentage of APM Indexed Spans usage by tag(s).
    format: double
    type: number
  indexed_spans_usage:
    description: The total APM Indexed Spans usage by tag(s).
    format: double
    type: number
  infra_host_percentage:
    description: The percentage of infrastructure host usage by tag(s).
    format: double
    type: number
  infra_host_usage:
    description: The infrastructure host usage by tag(s).
    format: double
    type: number
  ingested_logs_bytes_percentage:
    description: The percentage of Ingested Logs usage by tag(s).
    format: double
    type: number
  ingested_logs_bytes_usage:
    description: The total Ingested Logs usage by tag(s).
    format: double
    type: number
  ingested_spans_bytes_percentage:
    description: The percentage of APM Ingested Spans usage by tag(s).
    format: double
    type: number
  ingested_spans_bytes_usage:
    description: The total APM Ingested Spans usage by tag(s).
    format: double
    type: number
  invocations_percentage:
    description: The percentage of Lambda invocation usage by tag(s).
    format: double
    type: number
  invocations_usage:
    description: The Lambda invocation usage by tag(s).
    format: double
    type: number
  lambda_traced_invocations_percentage:
    description: The percentage of Serverless APM usage by tag(s).
    format: double
    type: number
  lambda_traced_invocations_usage:
    description: The Serverless APM usage by tag(s).
    format: double
    type: number
  logs_indexed_15day_percentage:
    description: The percentage of Indexed Logs (15-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_15day_usage:
    description: The total Indexed Logs (15-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_180day_percentage:
    description: The percentage of Indexed Logs (180-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_180day_usage:
    description: The total Indexed Logs (180-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_1day_percentage:
    description: The percentage of Indexed Logs (1-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_1day_usage:
    description: The total Indexed Logs (1-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_30day_percentage:
    description: The percentage of Indexed Logs (30-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_30day_usage:
    description: The total Indexed Logs (30-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_360day_percentage:
    description: The percentage of Indexed Logs (360-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_360day_usage:
    description: The total Indexed Logs (360-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_3day_percentage:
    description: The percentage of Indexed Logs (3-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_3day_usage:
    description: The total Indexed Logs (3-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_45day_percentage:
    description: The percentage of Indexed Logs (45-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_45day_usage:
    description: The total Indexed Logs (45-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_60day_percentage:
    description: The percentage of Indexed Logs (60-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_60day_usage:
    description: The total Indexed Logs (60-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_7day_percentage:
    description: The percentage of Indexed Logs (7-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_7day_usage:
    description: The total Indexed Logs (7-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_90day_percentage:
    description: The percentage of Indexed Logs (90-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_90day_usage:
    description: The total Indexed Logs (90-day Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_custom_retention_percentage:
    description: The percentage of Indexed Logs (Custom Retention) usage by tag(s).
    format: double
    type: number
  logs_indexed_custom_retention_usage:
    description: The total Indexed Logs (Custom Retention) usage by tag(s).
    format: double
    type: number
  mobile_app_testing_percentage:
    description: The percentage of Synthetic mobile application test usage by tag(s).
    format: double
    type: number
  mobile_app_testing_usage:
    description: The Synthetic mobile application test usage by tag(s).
    format: double
    type: number
  ndm_netflow_percentage:
    description: The percentage of Network Device Monitoring NetFlow usage by tag(s).
    format: double
    type: number
  ndm_netflow_usage:
    description: The Network Device Monitoring NetFlow usage by tag(s).
    format: double
    type: number
  npm_host_percentage:
    description: The percentage of network host usage by tag(s).
    format: double
    type: number
  npm_host_usage:
    description: The network host usage by tag(s).
    format: double
    type: number
  obs_pipeline_bytes_percentage:
    description: The percentage of observability pipeline bytes usage by tag(s).
    format: double
    type: number
  obs_pipeline_bytes_usage:
    description: The observability pipeline bytes usage by tag(s).
    format: double
    type: number
  obs_pipelines_vcpu_percentage:
    description: The percentage of observability pipeline per core usage by tag(s).
    format: double
    type: number
  obs_pipelines_vcpu_usage:
    description: The observability pipeline per core usage by tag(s).
    format: double
    type: number
  online_archive_percentage:
    description: The percentage of online archive usage by tag(s).
    format: double
    type: number
  online_archive_usage:
    description: The online archive usage by tag(s).
    format: double
    type: number
  profiled_container_percentage:
    description: The percentage of profiled container usage by tag(s).
    format: double
    type: number
  profiled_container_usage:
    description: The profiled container usage by tag(s).
    format: double
    type: number
  profiled_fargate_percentage:
    description: The percentage of profiled Fargate task usage by tag(s).
    format: double
    type: number
  profiled_fargate_usage:
    description: The profiled Fargate task usage by tag(s).
    format: double
    type: number
  profiled_host_percentage:
    description: The percentage of profiled hosts usage by tag(s).
    format: double
    type: number
  profiled_host_usage:
    description: The profiled hosts usage by tag(s).
    format: double
    type: number
  rum_browser_mobile_sessions_percentage:
    description: The percentage of RUM Browser and Mobile usage by tag(s).
    format: double
    type: number
  rum_browser_mobile_sessions_usage:
    description: The total RUM Browser and Mobile usage by tag(s).
    format: double
    type: number
  rum_replay_sessions_percentage:
    description: The percentage of RUM Session Replay usage by tag(s).
    format: double
    type: number
  rum_replay_sessions_usage:
    description: The total RUM Session Replay usage by tag(s).
    format: double
    type: number
  sca_fargate_percentage:
    description: >-
      The percentage of Software Composition Analysis Fargate task usage by
      tag(s).
    format: double
    type: number
  sca_fargate_usage:
    description: The total Software Composition Analysis Fargate task usage by tag(s).
    format: double
    type: number
  sds_scanned_bytes_percentage:
    description: The percentage of Sensitive Data Scanner usage by tag(s).
    format: double
    type: number
  sds_scanned_bytes_usage:
    description: The total Sensitive Data Scanner usage by tag(s).
    format: double
    type: number
  serverless_apps_percentage:
    description: The percentage of Serverless Apps usage by tag(s).
    format: double
    type: number
  serverless_apps_usage:
    description: The total Serverless Apps usage by tag(s).
    format: double
    type: number
  siem_analyzed_logs_add_on_percentage:
    description: The percentage of log events analyzed by Cloud SIEM usage by tag(s).
    format: double
    type: number
  siem_analyzed_logs_add_on_usage:
    description: The log events analyzed by Cloud SIEM usage by tag(s).
    format: double
    type: number
  siem_ingested_bytes_percentage:
    description: The percentage of SIEM usage by tag(s).
    format: double
    type: number
  siem_ingested_bytes_usage:
    description: The total SIEM usage by tag(s).
    format: double
    type: number
  snmp_percentage:
    description: The percentage of network device usage by tag(s).
    format: double
    type: number
  snmp_usage:
    description: The network device usage by tag(s).
    format: double
    type: number
  universal_service_monitoring_percentage:
    description: The percentage of universal service monitoring usage by tag(s).
    format: double
    type: number
  universal_service_monitoring_usage:
    description: The universal service monitoring usage by tag(s).
    format: double
    type: number
  vuln_management_hosts_percentage:
    description: The percentage of Application Vulnerability Management usage by tag(s).
    format: double
    type: number
  vuln_management_hosts_usage:
    description: The Application Vulnerability Management usage by tag(s).
    format: double
    type: number
  workflow_executions_percentage:
    description: The percentage of workflow executions usage by tag(s).
    format: double
    type: number
  workflow_executions_usage:
    description: The total workflow executions usage by tag(s).
    format: double
    type: number
type: object
